{
	"name": "onchance",
	"version": "2.0.0",
	"description": "chatbot driven web doc",
	"keywords": [
		"webdoc",
		"documentary",
		"chatbot",
		"chance",
		"randomness"
	],
	"author": "Luciano Frizzera <lucaju@gmail.com> (luciano.fluxo.art.br)",
	"contributors": [
		"Julia Salles <juliacsalles@yahoo.com.br>"
	],
	"license": "CC-BY-NC-4.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/lucaju/onchance"
	},
	"scripts": {
		"start": "env-cmd -e production node --experimental-top-level-await ./server/index.mjs",
		"start-nodemon": "env-cmd -e production nodemon --experimental-top-level-await ./server/index.mjs",
		"production": "webpack --mode production --config webpack.prod.js -p --progress",
		"build:start": "npm run production && npm start",
		"server:dev": "env-cmd -e development nodemon --experimental-top-level-await ./server/index.mjs",
		"server:dev-local-docker": "env-cmd -e development_local_docker nodemon --experimental-top-level-await ./server/index.mjs",
		"server:dev-remote-mongo": "env-cmd -e development-remote-mongo nodemon --experimental-top-level-await ./server/index.mjs",
		"test": "env-cmd -f ./config/test.env jest --runInBand --forceExit",
		"test:watch": "env-cmd -f ./config/test.env jest --runInBand --watch ",
		"cm": "git-cz"
	},
	"dependencies": {
		"@google-cloud/dialogflow": "^3.2.0",
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"body-parser": "^1.19.0",
		"chalk": "^4.1.0",
		"clsx": "^1.1.1",
		"dotenv": "^8.2.0",
		"env-cmd": "^10.1.0",
		"express": "^4.17.1",
		"mongoose": "^5.9.28",
		"natural": "^2.1.5",
		"overmind": "^25.0.1",
		"overmind-react": "^26.0.1",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-loader-spinner": "^3.1.14",
		"react-router-dom": "^5.2.0",
		"uuid": "^8.3.0",
		"video.js": "^7.8.4"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.11.1",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-react-jsx": "^7.10.4",
		"@babel/plugin-transform-runtime": "^7.11.0",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"@babel/runtime-corejs3": "^7.11.2",
		"@shelf/jest-mongodb": "^1.2.2",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.2.2",
		"babel-loader": "^8.1.0",
		"babel-plugin-transform-react-remove-prop-types": "^0.4.24",
		"clean-webpack-plugin": "^3.0.0",
		"commitizen": "^4.1.2",
		"copy-webpack-plugin": "^6.0.3",
		"css-loader": "^4.2.1",
		"eslint": "^7.6.0",
		"eslint-config-mongodb-js": "^5.0.3",
		"eslint-plugin-react": "^7.20.5",
		"file-loader": "^6.0.0",
		"fs-extra": "^9.0.1",
		"git-cz": "^4.7.0",
		"html-webpack-plugin": "^4.3.0",
		"html-webpack-template": "^6.2.0",
		"husky": "^4.2.5",
		"image-webpack-loader": "^6.0.0",
		"jest": "^26.2.2",
		"mini-css-extract-plugin": "^0.9.0",
		"nock": "^13.0.3",
		"nodemon": "^2.0.4",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"prettier": "2.0.5",
		"terser-webpack-plugin": "^4.0.0",
		"url-loader": "^4.1.0",
		"webpack": "^4.44.1",
		"webpack-bundle-analyzer": "^3.8.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-middleware": "^3.7.2",
		"webpack-dev-server": "^3.11.0",
		"webpack-hot-middleware": "^2.25.0",
		"webpack-merge": "^5.1.1",
		"webpackbar": "^4.0.0"
	},
	"config": {
		"commitizen": {
			"path": "git-cz"
		}
	}
}
